# TelecomAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard-rules/: proguard-rules-eventbus.txt  proguard-rules-gson.txt  proguard-rules-retrofit2.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/telecom/: App.kt
app/src/main/java/ru/spbstu/telecom/di/app/: AppComponent.kt  AppModule.kt  FeatureManagerModule.kt  NavigationModule.kt
app/src/main/java/ru/spbstu/telecom/log/: ReleaseTree.kt
app/src/main/java/ru/spbstu/telecom/navigation/: Navigator.kt
app/src/main/java/ru/spbstu/telecom/root/di/: RootApi.kt  RootComponent.kt  RootDependencies.kt  RootFeatureHolder.kt  RootFeatureModule.kt
app/src/main/java/ru/spbstu/telecom/root/presentation/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/spbstu/telecom/root/presentation/di/: RootActivityComponent.kt  RootActivityModule.kt
app/src/main/res/layout/: activity_root.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/spbstu/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBackRouter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt
common/src/main/java/ru/spbstu/common/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt  FeatureUtils.kt
common/src/main/java/ru/spbstu/common/di/interceptors/: TokenInterceptor.kt
common/src/main/java/ru/spbstu/common/di/modules/: CommonModule.kt  NetworkModule.kt  TokensResponse.kt
common/src/main/java/ru/spbstu/common/di/scope/: ApplicationScope.kt  FeatureScope.kt  ScreenScope.kt
common/src/main/java/ru/spbstu/common/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
common/src/main/java/ru/spbstu/common/error/: ErrorEntity.kt  TelecomResult.kt
common/src/main/java/ru/spbstu/common/events/: SetBottomNavVisibility.kt
common/src/main/java/ru/spbstu/common/extenstions/: ActivityExtensions.kt  ContextExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  ViewBindingDelegates.kt  ViewExtensions.kt
common/src/main/java/ru/spbstu/common/model/: EventError.kt  EventState.kt
common/src/main/java/ru/spbstu/common/token/: RefreshToken.kt  TokenRepository.kt  TokenRepositoryImpl.kt
common/src/main/java/ru/spbstu/common/utils/: BackViewModel.kt  CoilImageEngine.kt  DebounceClickListener.kt  DebouncePostHandler.kt  PermissionsUtils.kt  ToolbarFragment.kt  UploadRequestBody.kt
common/src/main/res/anim/: close_fragment_slide_left.xml  close_fragment_slide_right.xml  open_fragment_slide_left.xml  open_fragment_slide_right.xml
common/src/main/res/color/: button_background_color.xml  button_text_color.xml  map_navigation_colors.xml
common/src/main/res/drawable/: background_digit.xml  checkbox.xml  checkbox_empty.xml  checkbox_filled.xml  ic_add_24.xml  ic_backspace_24.xml
common/src/main/res/layout/: include_toolbar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/ru/spbstu/feature/: FeatureRouter.kt
feature/src/main/java/ru/spbstu/feature/auth/di/: AuthComponent.kt  AuthModule.kt
feature/src/main/java/ru/spbstu/feature/auth/presentation/: AuthFragment.kt  AuthViewModel.kt
feature/src/main/java/ru/spbstu/feature/data/remote/api/: FeatureApiService.kt
feature/src/main/java/ru/spbstu/feature/data/remote/model/: ResponseError.kt
feature/src/main/java/ru/spbstu/feature/data/remote/source/: FeatureDataSourceImpl.kt
feature/src/main/java/ru/spbstu/feature/data/repository/: FeatureRepositoryImpl.kt
feature/src/main/java/ru/spbstu/feature/data/source/: FeatureDataSource.kt
feature/src/main/java/ru/spbstu/feature/di/: FeatureApi.kt  FeatureComponent.kt  FeatureDataModule.kt  FeatureDependencies.kt  FeatureFeatureHolder.kt  FeatureModule.kt
feature/src/main/java/ru/spbstu/feature/domain/model/: FilesModel.kt
feature/src/main/java/ru/spbstu/feature/domain/repository/: FeatureRepository.kt
feature/src/main/java/ru/spbstu/feature/domain/usecase/: GetFilesNamesUseCase.kt  UploadFileInServiceUseCase.kt  UploadFileUseCase.kt
feature/src/main/java/ru/spbstu/feature/files_helper/: FilesHelper.kt
feature/src/main/java/ru/spbstu/feature/test/di/: TestComponent.kt  TestModule.kt
feature/src/main/java/ru/spbstu/feature/test/presentation/: TestFragment.kt  TestViewModel.kt
feature/src/main/java/ru/spbstu/feature/test/presentation/adapter/: FilesNamesAdapter.kt
feature/src/main/res/layout/: fragment_auth.xml  fragment_test.xml  item_test.xml
gradle/wrapper/: gradle-wrapper.properties
