// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0.0"
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"

        kotlinVersion = '1.5.0'

        legacySupportVersion = '1.0.0'
        supportVersion = '1.3.0'
        recyclerVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '2.0.4'
        daggerVersion = '2.36'
        navControllerVersion = '2.3.5'
        architectureComponentVersion = '2.3.1'
        coroutinesVersion = '1.5.1'
        timberVersion = '4.7.1'


        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.4.0'
        gsonVersion ='2.8.7'

        eventBusVersion = '3.2.0'

        metadataVersion = '0.3.0'

        securityVersion = '1.1.0-alpha03'

        coreVersion = '1.5.0'

        coreLibDesugaringVersion = '1.1.5'

        firebaseVersion = '28.2.1'

        crashlyticsGradleVersion = '2.7.1'

        coilVersion = '1.3.2'
        matisseVersion = '0.5.3-beta3'

        rxPermissionVersion = '0.12'
        rxAndroid3Version = '3.0.0'
        rxJava3Version = '3.0.7'
        rxKotlin3Version = '3.0.0'

        uploadServiceVersion = '4.7.0'

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        androidxCoreDep = "androidx.core:core-ktx:$coreVersion"
        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$supportVersion"
        timberDep = "com.jakewharton.timber:timber:$timberVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleVMDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
        lifecycleLiveDataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
        lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
        lifecycleCommonDep = "androidx.lifecycle:lifecycle-common-java8:$architectureComponentVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"
        coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        metadataKapt = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$metadataVersion"

        legacyDep = "androidx.legacy:legacy-support-v4:$legacySupportVersion"

        okHttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        okHttpLoggingDep = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        retrofitDep ="com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
        rxKotlinDep = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        eventBusDep = "org.greenrobot:eventbus:$eventBusVersion"

        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        securityDep = "androidx.security:security-crypto:$securityVersion"

        coreLibDesugaringDep = "com.android.tools:desugar_jdk_libs:$coreLibDesugaringVersion"

        firebaseBomDep = "com.google.firebase:firebase-bom:$firebaseVersion"
        firebaseAnalyticsDep = 'com.google.firebase:firebase-analytics-ktx'
        firebaseCrashlyticsDep = 'com.google.firebase:firebase-crashlytics-ktx'

        coilDep = "io.coil-kt:coil:$coilVersion"
        matisseDep = "com.zhihu.android:matisse:$matisseVersion"

        rxPermissionDep = "com.github.tbruyelle:rxpermissions:$rxPermissionVersion"
        rxAndroid3Dep = "io.reactivex.rxjava3:rxandroid:$rxAndroid3Version"
        rxJava3Dep = "io.reactivex.rxjava3:rxjava:$rxJava3Version"
        rxKotlin3Dep = "io.reactivex.rxjava3:rxkotlin:$rxKotlin3Version"

        uploadServiceDep = "net.gotev:uploadservice:$uploadServiceVersion"
    }

    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}