<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/testFragment"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="1"
        android:title="@string/menu_test"
        app:showAsAction="always" />
    <item
        android:id="@+id/testFragment2"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="2"
        android:title="@string/menu_test"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/testFragment3"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="3"
        android:title="@string/menu_test"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/testFragment4"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="4"
        android:title="@string/menu_test"
        app:showAsAction="ifRoom" />
</menu>