<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/frg_auth__tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/text_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_40"/>

    <com.beautycoder.pflockscreen.views.PFCodeView
        android:id="@+id/frg_auth__code_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:backgroundTint="@color/text_color_primary"
        app:layout_constraintTop_toBottomOf="@id/frg_auth__tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_1"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintEnd_toStartOf="@id/frg_auth__card_2"
        android:layout_marginEnd="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="@id/frg_auth__card_2">
        <TextView
            android:id="@+id/frg_auth__tv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_1"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_2"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        android:layout_marginTop="@dimen/dp_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_auth__code_view">
        <TextView
            android:id="@+id/frg_auth__tv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_2"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_3"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintStart_toEndOf="@id/frg_auth__card_2"
        app:layout_constraintTop_toTopOf="@id/frg_auth__card_2"
        android:layout_marginStart="@dimen/dp_40">
        <TextView
            android:id="@+id/frg_auth__tv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_3"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_4"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintEnd_toStartOf="@id/frg_auth__card_5"
        app:layout_constraintTop_toTopOf="@id/frg_auth__card_5"
        android:layout_marginEnd="@dimen/dp_40">
        <TextView
            android:id="@+id/frg_auth__tv_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_4"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_5"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_auth__card_2"
        android:layout_marginTop="@dimen/dp_40">
        <TextView
            android:id="@+id/frg_auth__tv_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_5"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_6"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintStart_toEndOf="@id/frg_auth__card_5"
        app:layout_constraintTop_toTopOf="@id/frg_auth__card_5"
        android:layout_marginStart="@dimen/dp_40">
        <TextView
            android:id="@+id/frg_auth__tv_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_6"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_7"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintEnd_toStartOf="@id/frg_auth__card_8"
        app:layout_constraintTop_toTopOf="@id/frg_auth__card_8"
        android:layout_marginEnd="@dimen/dp_40">
        <TextView
            android:id="@+id/frg_auth__tv_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_7"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_8"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/frg_auth__card_5">
        <TextView
            android:id="@+id/frg_auth__tv_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_8"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_9"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintStart_toEndOf="@id/frg_auth__card_8"
        app:layout_constraintTop_toTopOf="@id/frg_auth__card_8"
        android:layout_marginStart="@dimen/dp_40">
        <TextView
            android:id="@+id/frg_auth__tv_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_9"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_0"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        style="@style/MaterialCardView.Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_auth__card_8"
        android:layout_marginTop="@dimen/dp_40">
        <TextView
            android:id="@+id/frg_auth__tv_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/digit_0"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_color_primary"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frg_auth__card_button"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:backgroundTint="@color/background_secondary"
        app:cardCornerRadius="@dimen/dp_35"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/dp_40"
        app:layout_constraintStart_toEndOf="@id/frg_auth__card_0"
        app:layout_constraintTop_toTopOf="@id/frg_auth__card_0">
        <ImageView
            android:id="@+id/frg_auth__iv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_fingerprint_24"
            app:tint="@android:color/black" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>